# hexagonal_architecture

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/model/: ModelObjectA.java
core/src/main/java/serviceports/: PostService.java  ServicePortAlpha.java  ServicePortBravo.java  ServicePortCharlie.java  ServicePortDelta.java
endpoints/: pom.xml
endpoints/src/main/java/: EndPointB.java  EndpointA.java  SomeRequest.java
glue/: pom.xml
glue/src/main/java/: EmbeddedServer.java  Main.java  ServicesBinder.java
glue/src/main/java/factories/: PropertiesFactory.java  ServiceAdapterAlphaFactory.java  ServiceAdapterBravoFactory.java
implementation/: pom.xml
implementation/src/main/java/adapters/: JsonPostService.java  ServiceAdapterAlpha.java  ServiceAdapterBravo.java  ServiceAdapterCharlie.java  ServiceAdapterDelta.java
